body{
	background-image: url('http://www.garrisonbrewing.com/accounts/garrison/websites/garrisonbrewing.com/images/garrison/theme/bg_garrison/bg_1.jpg');
	background-attachment: fixed;
	padding-top: 40px;
	padding-bottom: 40px;
	background-position: top center;
	background-color: #f5f5f5;
}

.form-signin {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
	        border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	        box-shadow: 0 1px 2px rgba(0,0,0,.05);
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin input[type="text"],
.form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}

.container-inner{
	background-color: rgba(255,255,255,0.7);
	padding: 10px;
	border-radius: 3px;
}

.ui-sortable{
	min-height: 300px;
	background-color: #FFF;
	list-style: none;
	padding:10px 10px 1px 10px;
}